<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
        }

        .nav {
            text-align: right;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;

        }

        .picture {
            border-radius: 50%;
            object-fit: cover;
            width: 200px;
            height: 200px;
        }

        .recent {
            background-color: rgb(200, 185, 185);
            margin: 0;
            padding: 20px 40px 40px 40px;
        }

        .r {
            box-sizing: border-box;
            display: flex;
            justify-items: center;
        }

        .r1,
        .r2,
        .r3 {
            border: solid 1px gray;
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 10px;
            overflow-y: hidden;
        }

        .work {
            padding: 20px 40px 40px 40px
        }

        .w1,
        .w2,
        .w3 {
            background-color: gray;
            border: solid 1px;
            border-radius: 10px;
            color: white;
            width: 40px;
            box-sizing: border-box;
            padding: 3px;
        }

        .icon {
            display: flex;
            justify-content: center;
            width: 30px;
            height: 30px;
            position: relative;
            margin-inline: 50%;
            gap: 8px;

        }
    </style>
</head>

<body style=" margin: 60px;">
    <nav>
        <ul>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="work.html">Work</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <main>
        <div class="profile">
            <div class="message1" style="width: 60%;">
                <h1>Hi, I am Fuse,<br>
                    Creative Technologist</h1><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ipsam, ullam sit cumque modi quod
                obcaecati voluptates rem repellendus, veniam voluptatibus nesciunt necessitatibus! Obcaecati molestias
                ea vel numquam cum nesciunt. <br><br>

                <button style="background-color: pink;color: white; 
                padding: 10px;
                border: gray;
                border-radius: 10px; 
                font-size: 1em;" type="button">
                    <a href="../Homework01/index.html" style="color: white;">
                        Download Resume
                    </a>
                </button>
            </div>

            <div>
                <img src="./pic/Profile.jpeg" class="picture" alt="Women">
            </div>
        </div>
        </div>
        <hr>

        <div class="recent">

            <div class="head01">
                <h3>Recents posts</h3>
            </div>

            <div class="head02" style="text-align: right; position: relative; right: 10px;">
                <a href="./work.html">View all...</a>
            </div>

            <div class="r" style=" font-size: 12px ; width:100%;
            display: flex; flex-direction: row; justify-content: space-between;">
                <div class="r1">
                    <h2>Makeing a design system from scratch</h2>
                    <p class="date1">24 Jul 2023 Design Pattern </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore praesentium odit vel
                        laboriosam repellat quia officia ab nam fugit! Lorem ipsumadipisicing elit.
                    </p>
                </div>
                <div class="r2">
                    <h2>Creating pixel perfect icons in figma</h2>
                    <p class="date1">27 Jul 2023 Figma, Icon Design </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore praesentium odit
                        velaboriosam repellat quia officia ab nam fugit! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Quos ab, velit ratione nihil tempore quas.</p>
                </div>
                <div class="r3">
                    <h2>Makeing a design system from scratch</h2>
                    <p class="date1">31 Jul 2023 Design Pattern </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, itaque animi ipsam iure
                        suscipit perspiciatis rem quod repellat tempore iusto repellendus, asperioresmagnam adipisicing
                        elit. Pariatur delectus ipsa veroducimus. </p>
                </div>

            </div>
        </div>


        <div class="work">
            <div class="head3">
                <h3>Feature works</h3>
            </div>
            <div class="boxwork1" style="display: flex; margin: 0px 5px;">
                <div class="pw1">
                    <img style="width: fit-content;
                    width:175px;
                    height: 175px;
                    border-radius: 10px;
                    margin: 20px;" src="./pic/c1.jpeg" class="pw1" alt="picw1">
                </div>

                <div class="work1">
                    <div class="bxw11">
                        <h2>
                            <a href="workdetail.html">Designing Dashboards</a>
                        </h2>
                    </div>
                    <div class="bxw12">
                        <p class="w1">2020</p>
                    </div>
                    <div class="bxw13" style="display: flex; 
                    position: relative;
                    top: -60px;
                    left: 60px;">
                        <h3>Bashboard</h3>
                    </div>
                    <div class="bxw14">
                        <p style=" position: relative;top: -60px;font-size: 15px; ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dignissimos vero earum
                            aspernatur mollitia deleniti neque odit itaque minus, iusto nam soluta adipisci fugit
                            blanditiis quidem asperiores quisquam libero provident delectus tenetur eos! Cumque eum
                            dolore dignissimos illum accusamus? Placeat esse ab impedit ullam omnis voluptas at illo
                            pariatur nobis.
                        </p>
                    </div>
                </div>
            </div>
            <hr><br><br>


            <div class="boxwork2" style="display: flex; margin: 0px 5px;">
                <div class="pw2">
                    <img style="width: fit-content;
                    width:175px;
                    height: 175px;
                    border-radius: 10px;
                    margin: 20px;" src="./pic/c2.jpeg" class="pw2" alt="picw2">
                </div>

                <div class="work2">
                    <div class="bxw21">
                        <h2>Vibrant Portraits of 2020</h2>
                    </div>
                    <div class="bxw22">
                        <p class="w2">2018</p>
                    </div>
                    <div class="bxw23" style="display: flex; 
                    position: relative;
                    top: -60px;
                    left: 60px;">
                        <h3>Illustration</h3>
                    </div>
                    <div class="bxw24">
                        <p style=" position: relative;top: -60px;font-size: 15px;">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dignissimos vero earum
                            aspernatur mollitia deleniti neque odit itaque minus, iusto nam soluta adipisci fugit
                            blanditiis quidem asperiores quisquam libero provident delectus tenetur eos! Cumque eum
                            dolore dignissimos illum accusamus? Placeat esse ab impedit ullam omnis voluptas at illo
                            pariatur nobis.
                        </p>
                    </div>
                </div>
            </div>
            <hr><br><br>

            <div class="boxwork3" style="display: flex; margin: 0px 5px;">
                <div class="pw3">
                    <img style="width: fit-content;
                    width:175px;
                    height: 175px;
                    border-radius: 10px;
                    margin: 20px;" src="./pic/c3.jpeg" class="pw3" alt="picw3">
                </div>

                <div class="work3">
                    <div class="bxw31">
                        <h2>36 Days of Malayalam type</h2>
                    </div>
                    <div class="bxw32">
                        <p class="w1">2017</p>
                    </div>
                    <div class="bxw33" style="display: flex; 
                    position: relative;
                    top: -60px;
                    left: 60px;">
                        <h3>Typography</h3>
                    </div>
                    <div class="bxw34">
                        <p style=" position: relative;top: -60px; font-size: 15px; ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dignissimos vero earum
                            aspernatur mollitia deleniti neque odit itaque minus, iusto nam soluta adipisci fugit
                            blanditiis quidem asperiores quisquam libero provident delectus tenetur eos! Cumque eum
                            dolore dignissimos illum accusamus? Placeat esse ab impedit ullam omnis voluptas at illo
                            pariatur nobis.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </main>
    <div class="social" style="text-align: center;">
        <div class="icon">
            <img src="./pic/facebook.png" alt="fb">
            <img src="./pic/instagram.png" alt="ins">
            <img src="./pic/twitter.png" alt="twt">
            <img src="./pic/linkedin.png" alt="lin">
        </div>
        <div class="text">
            <p>Copyright &copy; 2020 All rights reserved</p>
        </div>
    </div>
</body>

</html>