<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
        }

        .nav {
            text-align: right;
        }

        .head4 {
            /* border: solid 1px red; */
            width: 560px;
            height: 100px;
            font-size: 24px;
        }

        .img {
            /* border: solid 1px red; */
            width: 100%;
            height: 100%;
        }

        .work {
            padding: 20px 40px 40px 40px
        }

        .w1 {
            background-color: gray;
            border: solid 1px;
            border-radius: 10px;
            color: white;
            width: 40px;
            box-sizing: border-box;
            padding: 3px;
            position: relative;
            top: 20px;
        }


        .icon {
            display: flex;
            justify-content: center;
            width: 30px;
            height: 30px;
            position: relative;
            margin-inline: 50%;
            gap: 8px;
        }
    </style>
</head>

<body style=" margin: 60px;">
    <nav>
        <ul>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="work.html">Work</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="work detail">
        <div class="head4">
            <h1>Designing Dashboards with usability in mind</h1>
        </div>
        <div class="wd1">
            <p class="w1">2020</p>
        </div>
        <div class="wd2" style="display: flex; 
        position: relative;
        top: -40px;
        left: 60px;">
            <h3>Bashboard</h3>
        </div>
        <div class="wd3">
            <p style=" position: relative;top: -40px;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dignissimos vero earum
                aspernatur mollitia deleniti neque odit itaque minus, iusto nam soluta adipisci fugit
                blanditiis quidem asperiores quisquam libero provident delectus tenetur eos! Cumque eum
                dolore dignissimos illum accusamus? Placeat esse ab impedit ullam omnis voluptas at illo
                pariatur nobis.
            </p>
        </div>
        <div class="img">
            <img src="./pic/wd1.jpeg" alt="m1" style=" width: 100%;">
        </div>
        <div class="head5">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
        </div>
        <div class="message">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi, distinctio omnis, incidunt
                vero dignissimos ad, velit aliquid consequatur quae eius aut ab unde animi voluptas provident deserunt
                amet? Soluta?</p>
        </div><br><br>
        <div class="img">
            <img src="./pic/wd2.jpeg" alt="m2" style=" width: 100%;">
        </div>
        <br><br>
        <div class="img">
            <img src="./pic/wd3.jpeg" alt="m3" style=" width: 100%;">
        </div>
        <br><br>


        <div class="social" style="text-align: center;">
            <div class="icon">
                <img src="./pic/facebook.png" alt="fb">
                <img src="./pic/instagram.png" alt="ins">
                <img src="./pic/twitter.png" alt="twt">
                <img src="./pic/linkedin.png" alt="lin">
            </div>
            <div class="text">
                <p>Copyright &copy; 2020 All rights reserved</p>
            </div>
        </div>
</body>

</html>